{
  "name": "pc-command-centre",
  "version": "2.0.0",
  "description": "Desktop command centre: clock, weather, todos, network speed, mail, calendar, Claude usage and 3D printer status",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "package": "vite build && electron-builder",
    "package:win": "vite build && electron-builder --win",
    "package:mac": "vite build && electron-builder --mac",
    "package:linux": "vite build && electron-builder --linux",
    "package:dir": "vite build && electron-builder --dir",
    "start": "electron .",
    "electron:dev": "vite build && electron ."
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "mqtt": "^5.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "author": "",
  "license": "MIT"
}
